<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Full website</title>
  </head>
  <body>

    

<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container">
    <a class="navbar-brand mr-5" href="#">ApaAMP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-5 justify-content-between" id="navbarSupportedContent">
      <ul class="navbar-nav jon-menu ml-5 mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <a class="btn btn-outline-primary btn-lg front-weight-bolt " href="#">By Now</a>
    </div>
  </div>
</nav>
<section class="header-section jon-header">
    <div class="containar">
        <div class="row">
            <div class="col">
                <div class="header-item w-50 mx-auto text-center">
                    <h4>It is created to watch your health</h4>
                    <h1>Health Tracket App</h1> 

                    <form action="#">
                    <div class="row">
                      <div class="col-lg-7"><input type="text" class="form-control form-control-lg rounded"
                        placeholder="Type your number">

                      </div>
                      <div class="col-lg-5">
                        <button type="submit" class="btn btn-info btn-lg btn-block rounded">Get apps</button>

                      </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>  
    </div>

</section>

<section class="number-counter py-5">
  <div class="containar">
    <div class="row">
      <div class="col-lg-3">
        <div class="nember-counter-item text-center">
        <p class="h2">100+</p>
        <p class="text-muted">Health programs</p>
        </div>
      </div><div class="col-lg-3">
        <div class="nember-counter-item text-center">
        <p class="h2">100+</p>
        <p class="text-muted">Health programs</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="nember-counter-item text-center">
        <p class="h2">100+</p>
        <p class="text-muted">Health programs</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="nember-counter-item text-center">
        <p class="h2">100+</p>
        <p class="text-muted">Health programs</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about-section py-5">
  <div class="containar">
    <div class="row">
      <div class="col-lg-8">
        <div class="about-section-text">
        <h1 class="text-center py-3"> Hey, Ruma How are you ??? </h1>
        <p class="lead text-center">It is created to watch your health It is created to watch your heal 
          It is created to watch your healthIt is created to watch your health
          th It is created to watch your healthIt is created to watch your health

        </p>
        </div>
      </div>
      <div class="col-lg-4">
        <img class="mw-100 rounded" src="img/pexels-pixabay-56866.jpg" alt="">
      </div>
    </div>
  </div>
</section>
 
<section class="feature-section py-5">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 mb-4">
        <div class="feature-item d-flex align-items-center">
          <div class="left-img-sec h-100">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </div>
          <div class="right-text-sec h-auto">
            <h4>Heart points</h4>
            <p>It is created to watch your health
              th It is created to watch your healthIt is created to watch your health</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="feature-item d-flex align-items-center">
          <div class="left-img-sec h-100">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </div>
          <div class="right-text-sec h-auto">
            <h4>Heart points</h4>
            <p>It is created to watch your health
              th It is created to watch your healthIt is created to watch your health</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="feature-item d-flex align-items-center">
          <div class="left-img-sec h-100">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </div>
          <div class="right-text-sec h-auto">
            <h4>Heart points</h4>
            <p>It is created to watch your health
              th It is created to watch your healthIt is created to watch your health</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="feature-item d-flex align-items-center">
          <div class="left-img-sec h-100">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </div>
          <div class="right-text-sec h-auto">
            <h4>Heart points</h4>
            <p>It is created to watch your health
              th It is created to watch your healthIt is created to watch your health</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="feature-item d-flex align-items-center">
          <div class="left-img-sec h-100">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </div>
          <div class="right-text-sec h-auto">
            <h4>Heart points</h4>
            <p>It is created to watch your health
              th It is created to watch your healthIt is created to watch your health</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="feature-item d-flex align-items-center">
          <div class="left-img-sec h-100">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </div>
          <div class="right-text-sec h-auto">
            <h4>Heart points</h4>
            <p>It is created to watch your health
              th It is created to watch your healthIt is created to watch your health</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
 <section class="portfolio-section">
  <div class="container">
    <div class="row">
      <div class="col py-5 text-center">
        <h1>Look our application</h1>
      </div>
    </div>
    <div class="row">

      <div class="col-lg-4 mb-4">
        <div class="portfolio-item">
          <a href="#">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="portfolio-item">
          <a href="#">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="portfolio-item">
          <a href="#">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="portfolio-item">
          <a href="#">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="portfolio-item">
          <a href="#">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="portfolio-item">
          <a href="#">
            <img src="img/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="">
          </a>
        </div>
      </div>
    
    </div>
  </div>
 </section>

 <section class="pricing-section min-section-bg py-5">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h1>Today,This your birthday</h1>
        <p class="lead">It is created to watch your health
          th It is created </p>
      </div>
    </div>
     <div class="row py -4">
      <div class="col-lg-6">
        <div class="pricing-item">
          <h1 class="mb-4">Starter plan</h1>
          <h5 class="text-muted mb-4">For simple users</h5>
          <ul>
            <li>Hearts points</li>
            <li>Hearts points</li>
            <li>Hearts points</li>
            <li>Hearts points</li>
          </ul>
          <div class="text-pricing-button text-center">
            <a class="btn btn-primary" href="#">Get access Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
            <div class="pricing-item">
              <h1 class="mb-4">Starter plan</h1>
              <h5 class="text-muted mb-4">For simple users</h5>
              <ul>
                <li>Hearts points</li>
                <li>Hearts points</li>
                <li>Hearts points</li>
                <li>Hearts points</li>
              </ul>
              <div class="text-pricing-button text-center">
                <a class="btn btn-primary" href="#">Get access Now</a>
              </div>
            </div>
          </div>
         </div>
      </div>
     </div>
     

  </div>
 </section>
 <section testimonial-section >
  <div class="container py-5">
    <div class="row">
      <div class="col text-center">
        <h5 class="text-muted">Hey ruma</h5>
        <h1 class="lead">It is created to watch your health
          th It is created to watch your health</h1>
          <p>It is created to watch your health
            th It is created to watch your healthIt is created to watch your healIt is created to watch your health
            th It is created to watch your health
          </p>
          <div class="anather-info">
            <img class="float-left rounded-circle" src="img/jorg-angeli-CAMwIxYk5Xg-unsplash.jpg" alt="">
            <div class="other-info">
              <h5>Naeem Ikbal</h5>
              <p>User</p>
            </div>
          </div>

      </div>
    </div>
  </div>
 </section>
 <section class="about-section min-section-bg py-5">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h1>HEY Ruma</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mb-4">
        <p>It is created to watch your health
          th It is created to watch your healthIt is created to watch your health
          th It is created to watch your health</p>
      </div>
      <div class="col-lg-6 mb-4">
        <p>It is created to watch your health
          th It is created to watch your healthIt is created to watch your health
          th It is created to watch your health</p>
      </div>
    </div>
    <div class="row mb-5">

      <div class="col-lg-3">
        <div class="about-item">
          <div class="card">
            <img class="rounded-circle" src="img/r.jpg" alt="">
            <div class="card-body">
              <h4 class="card-taitle mb-3">Naeem Ikbal</h4>
            <h6 class="card-subtitle mb-3">programer</h6>
            <p class="card-text mb-3">It is created to watch your health
              th It is created to watch your health</p>

              <a class="btn btn-light shadow-lg" href="#">Website</a>

            </div>
          </div>
        </div>
      </div> 
      <div class="col-lg-3">
        <div class="about-item">
          <div class="card">
            <img class="rounded-circle" src="img/r.jpg" alt="">
            <div class="card-body">
              <h4 class="card-taitle mb-3">Naeem Ikbal</h4>
            <h6 class="card-subtitle mb-3">programer</h6>
            <p class="card-text mb-3">It is created to watch your health
              th It is created to watch your health</p>

              <a class="btn btn-light shadow-lg" href="#">Website</a>

            </div>
          </div>
        </div>
      </div> 
      <div class="col-lg-3">
        <div class="about-item">
          <div class="card">
            <img class="rounded-circle" src="img/r.jpg" alt="">
            <div class="card-body">
              <h4 class="card-taitle mb-3">Naeem Ikbal</h4>
            <h6 class="card-subtitle mb-3">programer</h6>
            <p class="card-text mb-3">It is created to watch your health
              th It is created to watch your health</p>

              <a class="btn btn-light shadow-lg" href="#">Website</a>

            </div>
          </div>
        </div>
      </div> 
      <div class="col-lg-3">
        <div class="about-item">
          <div class="card">
            <img class="rounded-circle" src="img/r.jpg" alt="">
            <div class="card-body">
              <h4 class="card-taitle mb-3">Naeem Ikbal</h4>
            <h6 class="card-subtitle mb-3">programer</h6>
            <p class="card-text mb-3">It is created to watch your health
              th It is created to watch your health</p>

              <a class="btn btn-light shadow-lg" href="#">Website</a>

            </div>
          </div>
        </div>
      </div> 

    </div>
  </div>
 </section>
 <section class="content-section py-5">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <p class="lead mb-3">We need to know your opinions</p>
        <h1 class="mb-3">White us and We will contact you</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <div class="contact-form-lg">
          <div class="card">
            <div class="card-body">
              <h4>Send us a message</h4>
              <form action="#">
                <input type="Email" class="form-control form-control-lg"
                 placeholder="Email address">

                 <div class="row mb-3">
                  <div class="col-lg-6 ">
                  <input type="text" placeholder="Name" class="form-control from-control-lg">
                </div>

                
                  <div class="col-lg-6 mb-3">
                  <input type="text" placeholder="Your phone" class="form-control from-control-lg">
                </div>

              </div>
              <textarea name="" class="form-control" placeholder="Message"></textarea>
              <button class="btn btn-info btn-lg text-center">contract us</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>
 </section>
 
 <footer class="min-section-bg py-4 text-center">
  <div class="containar">
    <div class="row">
      <div class="col">
        <p class="mb-0 lead">&copy; All Right Reserved by Naeem</p>
      </div>
    </div>
  </div>
</footer>

      
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>